# Mvp-wml

./: README.md  build.gradle  mvp-wml.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lantu/andorid/mvp_wml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video.html
app/src/main/java/com/lantu/andorid/mvp_wml/: AndroidApplication.java  DownloaderWrapper.java
app/src/main/java/com/lantu/andorid/mvp_wml/api/: ILantuApi.java  INoahApi.java  ITestApi.java  NoahSignUtil.java  RetrofitService.java
app/src/main/java/com/lantu/andorid/mvp_wml/api/bean/: NewsInfo.java  NoahBean.java  ScrollViewBean.java
app/src/main/java/com/lantu/andorid/mvp_wml/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/lantu/andorid/mvp_wml/injector/components/: ActivityComponent.java  ApplicationComponent.java  AudioActivityComponent.java  DownloadActivityComponent.java  IndexComponent.java  InformationFragmentComponent.java  ListFragmentComponent.java  PatternlockComponent.java  ProductFragmentComponment.java  ScreenshotComponent.java  ScrollViewComponent.java  ShareComponent.java  VideoActivityComponent.java
app/src/main/java/com/lantu/andorid/mvp_wml/injector/modules/: ActivityModule.java  ApplicationModule.java  AudioActivityMoudle.java  DownloadActivityModule.java  IndexModule.java  InformationFragmentModule.java  ListFragmentModule.java  PatternockModule.java  ProductFragmentModule.java  ScreenshotModule.java  ScrollViewModule.java  ShareModule.java  VideoActivityModule.java
app/src/main/java/com/lantu/andorid/mvp_wml/loacl/table/: VideoInfo.java
app/src/main/java/com/lantu/andorid/mvp_wml/receiver/: AudioBroadcastReceiver.java  NetBroadcastReceiver.java  NotificationReceiver.java
app/src/main/java/com/lantu/andorid/mvp_wml/rxbus/: RxBus.java
app/src/main/java/com/lantu/andorid/mvp_wml/rxbus/event/: TestEvent.java  VideoEvent.java
app/src/main/java/com/lantu/andorid/mvp_wml/service/: AudioPlayerService.java
app/src/main/java/com/lantu/andorid/mvp_wml/ui/adapter/: ScrollViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lantu/andorid/mvp_wml/ui/audio/: AudioActivity.java  AudioInfo.java  AudioMessage.java  AudioPlayerManager.java  AudioPresenter.java
app/src/main/java/com/lantu/andorid/mvp_wml/ui/base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java  IRxBusPresenter.java
app/src/main/java/com/lantu/andorid/mvp_wml/ui/dialog/: BaseBottomDialog.java  ShareBottomDialog.java
app/src/main/java/com/lantu/andorid/mvp_wml/ui/home/: MainActivity.java
app/src/main/java/com/lantu/andorid/mvp_wml/ui/home/index/: IIndexView.java  IndexFragment.java  IndexPresenter.java
app/src/main/java/com/lantu/andorid/mvp_wml/ui/icontest/: IconSwitchActivity.java
app/src/main/java/com/lantu/andorid/mvp_wml/ui/other/: IScrollView.java  IScrollViewPresenter.java  ListFragment.java  ListFragmentPresenter.java  ScrollViewActivity.java  ScrollViewPresenter.java
app/src/main/java/com/lantu/andorid/mvp_wml/ui/patternlock/: IPatternlockView.java  IPatternockPresenter.java  PatternlockActivity.java  PatternlockPresenter.java
app/src/main/java/com/lantu/andorid/mvp_wml/ui/screenshot/: IScreenshotPresenter.java  IScreenshotView.java  ScreenshotActivity.java  ScreenshotPresenter.java
app/src/main/java/com/lantu/andorid/mvp_wml/ui/share/: ISharePresenter.java  IShareView.java  SharaPresenter.java  ShareActivity.java
app/src/main/java/com/lantu/andorid/mvp_wml/ui/video/: IVideoActivityPresenter.java  SampleListener.java  VideoActivity.java  VideoActivityPresenter.java
app/src/main/java/com/lantu/andorid/mvp_wml/ui/web/: AgentWebFragment.java  BaseWebActivity.java  CommonWebActivity.java  FragmentKeyDown.java  WebActivity.java  WebLayout.java
app/src/main/java/com/lantu/andorid/mvp_wml/utils/: AnimateHelper.java  AppUtils.java  AssetsHelper.java  AutoInstall.java  ColorUtil.java  CommonConstant.java  CrashHandler.java  DateUtil.java  DefIconFactory.java  FileUtils.java  IOUtils.java  IconUtils.java  KeyboardUtils.java  ListUtils.java  Logger.java  MD5Util.java  MeasureUtils.java  NavUtils.java  NetUtil.java  NotificationUtil.java  PreferencesUtil.java  PreferencesUtils.java  RxHelper.java  SDCardUtils.java  ScreenUtils.java  ShotUtil.java  StringUtils.java  SwipeRefreshHelper.java  ToastUtils.java
app/src/main/java/com/lantu/andorid/mvp_wml/utils/baselog/: BaseLog.java  FileLog.java  JsonLog.java  KLog.java  KLogUtil.java  XmlLog.java
app/src/main/java/com/lantu/andorid/mvp_wml/widget/: CertificateView.java  EmptyLayout.java  LrcSeekBar.java  MyRecycleView.java  RippleView.java  SimpleButton.java  SwipeBackLayout.java  TabEntity.java  XFilePickerPreference.java
app/src/main/res/layout/: activity_audio.xml  activity_common_web.xml  activity_download.xml  activity_icon_switch.xml  activity_main.xml  activity_patternlock.xml  activity_screenshot.xml  activity_scroll_view.xml  activity_share.xml  activity_test.xml  activity_video.xml  activity_web.xml  fragment_index.xml  fragment_information.xml  fragment_test.xml  fragment_twk_web.xml  layout_certificate.xml  layout_common_empty.xml  layout_notify_playbar.xml  layout_scrollview_recycleview_item.xml  layout_system_bar.xml  main_headview.xml  toorbar_header.xml  toorbar_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/lantu/andorid/mvp_wml/: ExampleUnitTest.java
gsyVideoPlayer-java/: build.gradle
gsyVideoPlayer-java/src/main/java/moe/codeest/enviews/: ENPlayView.java
gsyVideoPlayer-java/src/main/res/drawable/: video_dialog_progress_bg.xml
gsyVideoPlayer-java/src/main/res/layout/: video_layout_custom.xml  video_progress_dialog.xml  video_volume_dialog.xml
gsyVideoPlayer-java/src/main/res/values/: colors.xml
nicedialog/: build.gradle
patternlockview/: build.gradle
shareutil/: build.gradle
(+13 files in other folders)
