apply plugin: 'com.android.library'

android {

    compileSdkVersion 25
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 22

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "tv.danmaku.ijk.media:ijkplayer-java:0.8.0"
    compile "tv.danmaku.ijk.media:ijkplayer-exo:0.8.0"
    compile "com.andkulikov:transitionseverywhere:1.7.0"
    compile "com.danikula:videocache:2.7.0"
    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"
}