<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="系统设置">

        <SwitchPreference
            android:defaultValue="false"
            android:key="setting_no_image"
            android:summary="开启后在非Wifi下不加载图片"
            android:title="无图模式" />

        <com.lantu.andorid.mvp_wml.widget.XFilePickerPreference xmlns:app="http://schemas.android.com/apk/res-auto"
            android:defaultValue="MvpApp"
            android:key="setting_save_path"
            android:summary="/sdcard:/NewsApp:"
            android:title="设置图片保存路径"
            app:extensions="txt:pdf:"
            app:selection_type="dir_select" />
    </PreferenceCategory>

</PreferenceScreen>