<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:orientation="vertical"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_marginRight="10dp"
            android:background="#7a7a7a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="最新活动"
            android:textColor="#333333"
            android:textSize="16sp" />

        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:background="#7a7a7a" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_viewpager"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#ff5533">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_huo_dong"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RadioGroup
            android:id="@+id/radioGroup_huo_dong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"></RadioGroup>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:text="福利来了！还在做明星梦吗？"
        android:textColor="#333333"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_marginRight="10dp"
            android:background="#7a7a7a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="精彩推荐"
            android:textColor="#333333"
            android:textSize="16sp" />

        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:background="#7a7a7a" />
    </LinearLayout>

    //精彩推荐 线性布局

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/imageViewTuiJian"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:alpha="0.8"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageViewTuiJian"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            //1

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ff0000"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:text="单人私教课"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:text="一对一体验课"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:text="￥666"
                    android:textColor="#f33e3e"
                    android:textSize="12sp" />
            </LinearLayout>
            //2

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ff0000"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:text="单人私教课"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:text="一对一体验课"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:text="￥666"
                    android:textColor="#f33e3e"
                    android:textSize="12sp" />
            </LinearLayout>
            //3

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ff0000"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:text="单人私教课"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:text="一对一体验课"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:text="￥666"
                    android:textColor="#f33e3e"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        //线

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc">

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="查看往期活动"
            android:textColor="#333333"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#cccccc" />


</LinearLayout>